---
- hosts: intra

  user: $user
  sudo: true

  roles:
    #- test
    #- waijiao
    #- thrift
    #- ppp
    - common
    #- redis
    #- ssh
    #- mysql
    #- nginx-php
    #- oh-my-zsh
    #- java
    #- buildredis
    #- buildthrift

